<!DOCTYPE html>
<html>
    <head>
    <style>
        p:first-letter 
        {
        float: left;
        margin: -5px 0px 0 0;
        padding: 0 5px;
        font-size: 200%;
        font-weight: 700;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:5px;
            justify-items: stretch;
            justify-content:center;
        }
        .span-col-4{grid-column: span 4 / auto;}
         .top{
            /* 设置宽度高度背景颜色 */
            height: auto; /*高度改为自动高度*/
            width:100%;
            margin-left: 0;
            top: 0%;/*离顶部的距离为0*/
            margin-bottom: 5px;
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: auto;/*宽度也改为自动*/
            list-style-type: none;
            white-space:nowrap;
            overflow: hidden;
            margin-left: 0%;
            /* margin-top: 0;          */
            padding: 0;
        }
        .top li {
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:0; 
            position: relative;
            overflow: hidden;
        }
        .top li a{
            display: block;
            float:right;
            width: 180px;
            height: 50px;
            font-weight:bold;
            font-family: 华文行楷;
            line-height: 50px;
               background-color: #ffffff34;/*#b3905034 */
            margin: 0px 0px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
        .top li a:hover{
            /* 鼠标选中时背景变为黑色 */
            background-color: #88631228;
        } 
        
        .border{
            border-style: solid;
            border-width: 2px;
            height: 500px;
            border-color: gray;
            border-radius:5px;
            margin:10px;
            padding:10px;
        }
        .title{
            font-weight: bold;
            font-size:30px;
            text-align:center;
        }
        .content{
            margin:10px;
            font-family:"华文行楷";
            font-size:40px;

        }
    </style>  
    </head>
    <body background = "../1.jfif">
        <div class="top">
            <center> 
             <ul>
               <li><a href='../information/information.html'><img
               			src="../psc.png"
               			width="150px" height="50px"></a></li>
               <li><a href='index.html'>
               		<font size="4" color="#62423c">首页
               	</a></li>
               <li><a href='search.html'>
               		<font size="4" color="#62423c">搜索</font><br>
               	</a></li>
               <li><a href='science.html'>
               		<font size="4" color="#62423c">新闻科普</font><br>
               	</a></li>
               <li><a href='announce.html'>
               		<font size="4" color="#62423c">公告</font><br>
               	</a></li>
               <li><a href='login.html'>
               		<font size="4" color="#62423c">登录</font><br>
               	</a></li>
               <li><a href='personal.html'>
               		<font size="4" color="#62423c">个人中心</font><br>
               	</a></li>
            </ul>
             </center>      
     </div>
        <div class="grid">
        <div class="border">
            <div class="span-col-4" style = "margin:10px;text-align:center;font-weight: bold;font-size:30px;text-indent: 50px;">
            公告
            </div>
            <div class="content">2018年6月1日，民政部社会组织管理局在官方网站“中国社会组织公共平台”发布《民政部社会组织管理局关于涉嫌非法社会组织名单中姓氏宗亲组织有关情况的公告》，全文如下：


                该公告明确表明了迄今为止，尚无任何姓氏宗亲组织在民政部社会组织管理局登记，并要求列入名单的姓氏宗亲组织自行解散。
                
                公告同时指出，境外登记注册的姓氏宗亲类非政府组织，不在非法组织之列。上述组织在国内开展活动时，应遵照《境外非政府组织境内活动管理法》的有关规定，到公安部门办理代表机构登记或临时活动备案。
                
                2009年在中国香港特别行政区注册的“中华甯氏宗亲会”，2018年2月6日曾被民政部列入涉嫌非法社会组织名单中，现根据当事人提供的证明材料并结合有关查证情况，已将该组织从名单中移出。该会也成为首个民政部认可的合法境外宗亲组织。
            </div>
        </div>
        </div>

    </body>
</html>

