<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>氏源|开发人员</title> 
    <style type="text/css">
      * {
          margin: 0;
          padding: 0
      }
      .introduce {
          display: flex;
          flex-direction: column;
      }
      .introduce_item {
          display: flex;
          justify-content: center;
          margin-top: 60px;
      }
      .introduce_item_img {
          width: 500px;
          height: 500px;
          padding-left: 10px;
          padding-right: 80px;
      }
      .introduce_item_img1{
          width: 500px;
          height: 500px;
          padding-left: 50px;
          padding-right: 10px;
          
      }
     
      #footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #2E2E2E;
        color: #F8FBEF;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
      }
      p{
          color:	#A9A9A9;
          font-size:1em;
          font-weight:bold;
          padding-left:50px;
          font-family:"华文行楷";
      } 
      p span {
          display:inline-block;
          position:relative;
          -webkit-transform-style:preserve-3d;
                  transform-style:preserve-3d;
          -webkit-perspective:500;
                  perspective:500;
          -webkit-font-smoothing:antialiased;
        }
      p span::after {
          display:none;
          position:absolute;
          top:0;
          left:-1px;
          -webkit-transform-origin:left top;
              -ms-transform-origin:left top;
                  transform-origin:left top;
          -webkit-transition:all ease-out 0.3s;
                  transition:all ease-out 0.3s;
          content:attr(data-text);
        }
      p span::before {
          z-index:1;
          color:rgba(0,0,0,0.2);
          -webkit-transform:scale(1.1, 1) skew(0deg, 20deg);
              -ms-transform:scale(1.1, 1) skew(0deg, 20deg);
                  transform:scale(1.1, 1) skew(0deg, 20deg);
        }
      p span::after {
          z-index:2;
          color:	#FFFFFF;
          text-shadow:-1px 0 1px #684da3, 1px 0 1px rgba(0,0,0,0.8);
          -webkit-transform:rotateY(-40deg);
                  transform:rotateY(-40deg);
        }
      p span:hover::before {
          -webkit-transform:scale(1.1, 1) skew(0deg, 5deg);
              -ms-transform:scale(1.1, 1) skew(0deg, 5deg);
                  transform:scale(1.1, 1) skew(0deg, 5deg);
        }
      p span:hover::after {
          -webkit-transform:rotateY(-10deg);
                  transform:rotateY(-10deg);
        }
      p span + span {
          margin-left:0.1em;
        }
      @media (min-width:10em) {
      p {
            font-size:2em;
          }
          p span::before,
      p span::after {
            display:block;
          }
        }
        @media (min-width:10em) {
      p {
            font-size:1em;
          }
        }
        @media (min-width:40em) {
          p {
            font-size:1em;
          }
        }
        @media (min-width:60em) {
          p {
            font-size:4em;
          }
          

      .introduce_item_title1 {
        width: 600px;
        font-size: 30px;
        line-height: 36px;
        color:#D3D3D3;
        padding-left: 80px;
        padding-right: 100px;
        font-family:"华文行楷";
      }
      .introduce_item_title2 {
        width: 500px;
        font-size: 30px;
        color:#D3D3D3;
        line-height: 36px;
        padding-left: 150px;
        font-family:"华文行楷";
      }
}
  </style>
</head>

<body background="../sd.jfif" style="background-attachment:fixed";>    
 

<p>
  <br />
  <span data-text="团">团</span>
  <span data-text="队">队</span>
  <span data-text="介">介</span>
  <span data-text="绍">绍</span> 
</p>
<div class="introduce_item">
  <br />
  <span class="introduce_item_title1">上海财经大学（Shanghai University of Finance and Economics），位于上海市，位列国家首批世界一流学科建设高校、“211工程”、“985工程优势学科创新平台”，入选“111计划”、卓越法律人才教育培养计划、国家级大学生创新创业训练计划、国家经济学基础人才培养基地、国家海外高层人才创新创业基地、全国高校实践育人创新创业基地、教育部人文社会科学重点研究基地、国家建设高水平大学公派研究生项目、中国政府奖学金来华留学生接收院校、全国深化创新创业教育改革特色典型经验高校，全国首批博士、硕士学位授予单位，中国自由贸易试验区协同创新中心牵头单位，中欧商校联盟创始会员，由教育部、财政部和上海市三方共建。</span>
<img class="introduce_item_img" src="../cd.jpg" alt="">
</div>


<p>
  <br /><br /><br />
  <span data-text="开">开</span>
  <span data-text="发">发</span>
  <span data-text="人">人</span>
  <span data-text="员">员</span>
  <span data-text="介">介</span>
  <span data-text="绍">绍</span>
</p>
<div class="introduce_item">
  
<img class="introduce_item_img1" src="../xg.jpg" alt="">
<span class="introduce_item_title2">
<div>上海财经大学信息管理与工程学院</div>
<div>2019级计算机科学与技术专业本科</div>
<div>安津毅 </div><br />
<div>上海财经大学信息管理与工程学院</div>
<div>2019级计算机科学与技术专业本科</div>
<div>谭凤</div><br />
<div>上海财经大学信息管理与工程学院</div>
<div>2019级计算机科学与技术专业本科</div>
<div>向怡然 </div><br />
<div>上海财经大学信息管理与工程学院</div>
<div>2019级计算机科学与技术专业本科</div>
<div>袁玥 </div><br />
</span>
</div>


<p>
  <br /> <br /><br />
  <span data-text="联">联</span>
  <span data-text="系">系</span>
  <span data-text="我">我</span>
  <span data-text="们">们</span>
</p>
<div class="introduce_item">
  <span class="introduce_item_title1">
    <br/><br/>
<div>地址：上海市杨浦区国定路777号</div>
<br/>
<div>联系邮箱：</div><br/>
<div>1176295977@qq.com</div><br/>
<div>1149061791@qq.com</div><br/>
<div>2402059921@qq.com</div><br/>
<div>771513534@qq.com</div>
  </span>
  <img class="introduce_item_img" src="../lzx.jpg" alt="">
</div>
<br /> <br /> <br /><br /> <br /> 


<!--
          作者：zxu
          时间：2016-03-24
          描述：页面添加版权信息
      -->
<div id="footer">CopyRight@copy2022 </div>
</body>
<script>  
</script>
</html>