<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>氏源|网页介绍</title>
<style type="text/css">
    #footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #2E2E2E;
        color: #F8FBEF;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }
    .fix{
        width: 1600px;
        height: 706px;
        margin: 0 auto;
        padding: 0;
        border: 1px transparent solid;
    }
    
    .fix .fix_r{
        float: right;
        width: 470px;
        height: 560px;
        margin-top: 72px;
        margin-right: 315px;
        border: 1px white solid;
        border-radius: 10px;
        text-align: center;
    }
    .fix .fix_r h1{
        display: block;
        margin-top: 50px;
        color: white;
        line-height: 52px;
        font-size: 55px;
        font-weight: 40;
        margin-left: 50px;
        margin-right: 50px;
        font-family:"华文行楷";
    }
    .fix .fix_r p{
        display: block;
        margin-top: 32px;
        color: #D8D8D8;
        line-height: 40px;
        font-size: 35px;
        font-weight: 40;
        text-align: left;
        margin-left: 50px;
        margin-right: 50px;
        font-family:"华文行楷";
    }
    .fix .fix_l{
        width: 470px;
        height: 560px;
        margin-top: 125px;
        margin-left: 200px;
     
        border-radius: 10px;
        text-align: center;
        float: left;
    }
 
</style>
</head>

<body background="../sd.jfif" style="background-attachment:fixed";>      
   
        <div class="fix">
            <div class="fix_l">
                <img src = "../df.jpg">
            </div>
            
            <div class="fix_r">
                <h1>产品介绍</h1>
                <p>本产品是一项基于中国姓氏演变的文化产品，通过绘制中国姓氏的演变地图，并且根据不同时代的姓氏数量、分布等数据，结合真实历史，分析姓氏演变的原因，并以图表的形式展示出来。</p>
            </div>
        </div>
    
<div id="footer">CopyRight@copy2022 </div>
</body>
<script>  
</script>
</html>
