<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>姓氏科普详情</title>
	<style type="text/css">
		.top{
			/* 设置宽度高度背景颜色 */
			height: auto; /*高度改为自动高度*/
			width:100%;
			margin-left: 0;
			top: 0%;/*离顶部的距离为0*/
			margin-bottom: 5px;
		}
		.top ul{
			/* 清除ul标签的默认样式 */
			width: auto;/*宽度也改为自动*/
			list-style-type: none;
			white-space:nowrap;
			overflow: hidden;
			margin-left: 0%;
			/* margin-top: 0;          */
			padding: 0;
		
		}
		.top li {
			float:left; /* 使li内容横向浮动，即横向排列  */
			margin-right:0; 
			position: relative;
			overflow: hidden;
		}
		
		.top li a{
			display: block;
			float:left;
			width: 180px;
			height: 50px;
			font-weight:bold;
			font-family: 华文行楷;
			line-height: 50px;
				background-color: #ffffff34;/*#b3905034 */
			margin: 0px 0px;
			text-align: center;
			text-decoration: none;
			font-size: 15px;
			
		}
		.top li a:hover{
			/* 鼠标选中时背景变为黑色 */
			background-color: #88631228;
		} 

		*{
			margin: 0;
			padding: 0;
		}
		.bg{
			background: url("../kd.webp");
			background-size:cover;
			background-attachment: fixed;
		}
		.hd{
			width: 1100px;
			height: 100px;
			margin: 0 auto;
			margin-top: 20px;
			border-radius:5px;
			background-color: rgba(126, 126, 126, 0.59);

		}	

		
		.logo{
			width: 300px;
			height: 100px;
			float: left;
		}
		.hn{
			display: inline-block;
			padding-right: 13px;
		
		}
		.hz{
			
			list-style: none;
			margin-left: 780px;
			line-height: 100px;
		}
		.hd ul li a{
			text-decoration: none;
			font-size: 16px;
			color: #d6d1d1;
		}
		.hd ul li a:hover{
			border-bottom: 1px solid #fff;
			color: #fff;
		}
		.jm{
			width: 1100px;
			margin: 5px auto;
			padding: 10px 0;
			border-radius:5px;
			background-color: rgba(248, 229, 229, 0.822);
		}
		.gg{
			width: 900px;
			height: 54px;
			margin: 5px auto;
			border-radius:5px;
			padding: 23px 23px;
			text-align:center;
			background-color: rgba(250,250,250,0.59);
		}
		.gg h3{
			line-height: 54px;
			display: inline-block;
		}
		.gg p{
			color: red;
			font-size: 16px;
			display: inline-block;
		}
		.fz{
			width: 900px;
			padding: 23px 23px;
			margin: 0 auto;
			margin-top: 5px;
			border-radius:5px;
			background-color: rgba(250,250,250,0.59);
			
		}
		.fz img{
			width: 380px;
			height: 330px;
			float: left;
			border-radius:10px;
			border: 1px solid #949292;
		}
		.jg{
			margin-left: 400px;
		}
		.fz h2{
			text-align: center;
			border-bottom: 1px solid #fff;
			padding-bottom: 10px;
		}
		.fz p{
			display: block;
			padding-top: 15px;
			margin-left: 540px;
			/*text-align: center;*/
			font-size: 17px;
		}
		.an{
			width: 145px;
			height: 50px;
			background-color: rgba(2,99,234,0.59);
			/*margin-left: 550px;*/
			margin-top: 18px;
			margin-left: 100px;
			line-height: 50px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			border-radius:5px;
			display: inline-block;

		}
		.an1{
			width: 145px;
			height: 50px;
			background-color: rgba(206,136,19,0.59);
			/*margin-left: 550px;*/
			margin-top: 18px;
			margin-left: 35px;
			line-height: 50px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			border-radius:5px;
			display: inline-block;
		}
		.fz a:hover{
			/*width: 153px;*/
			/*height: 53px;*/
			/*padding: 3px;*/
			/*color: #cec4c4;*/
			background-color: rgba(20,136,19,0.59);
			
		}
		.fz:hover{
			/*width: 153px;*/
			/*height: 53px;*/
			padding: 24px;
			/*color: #cec4c4;*/
			
		}
		.gg:hover{
			padding: 24px;
		}
		.db{
			width: 1100px;
			height: 100px;
			margin: 10px auto;
			margin-bottom: 20px;
			border-radius:5px;
			background-color: rgba(49,35,35,59%);
		}
		.db ul{
			list-style: none;
			padding: 15px;
			color: #d6d1d1;
			font-size: 18px;
			/*display: inline-block;*/
		}
		.db ul li{
			padding-top: 5px;
			display: inline-block;
		}
		.db ul li a{
			padding-right: 10px;
			text-decoration: none;
			color: #d6d1d1;
		}
		.db ul li a:hover{
			border-bottom: 1px solid #fff;
			color: #fff;
		}
		.db p{
			text-align: center;
			/*line-height: 100px;*/
			color: #d6d1d1;
		}
		.db p a{
			text-decoration: none;
			color: #d6d1d1;
		}
		.db p a:hover{
			/*border-bottom: 1px solid #fff;*/
			color: #fff;
		}

	
	
	</style>
	<meta name="keywords" content="姓氏科普详情">
</head>
<body class="bg">
	<div class="top">
        <center> 
         <ul>
            <li><a href='../information/information.html'><img
            			src="../psc.png"
            			width="150px" height="50px"></a></li>
            <li><a href='index.html'>
            		<font size="4" color="#62423c">首页
            	</a></li>
            <li><a href='search.html'>
            		<font size="4" color="#62423c">搜索</font><br>
            	</a></li>
            <li><a href='science.html'>
            		<font size="4" color="#62423c">新闻科普</font><br>
            	</a></li>
            <li><a href='announce.html'>
            		<font size="4" color="#62423c">公告</font><br>
            	</a></li>
            <li><a href='login.html'>
            		<font size="4" color="#62423c">登录</font><br>
            	</a></li>
            <li><a href='personal.html'>
            		<font size="4" color="#62423c">个人中心</font><br>
            	</a></li>
        </ul>
         </center>      
 </div>

	<div class="jm">
		<div class="gg">
			<h3>姓氏科普</h3>
		</div>
		<div class="fz">
			<img src="../dfff.jfif" alt="">
			<a href="/conapp/news1/"><h2 class="jg">满洲各大姓氏在八旗的分布</h2></a>
			<p>5月7日，满族文化网发文《满洲各大姓氏被编入八旗的时间》</p>
			<p>5月12日，满族文化网发文《满洲各大姓氏的世居之地》</p>
			<p>《通谱》中所记载的满洲924个姓氏，5391人，几乎是均匀的分布在满洲八旗之中。</p>
			<p>牛录作为八旗的基本单位，后改称佐领。</p>
			<p>对于东海女真编设牛录，努尔哈赤采取了比较宽容的政策，基本保持了其原部族形态。</p>
			</div>
		<div class="fz">
			<img src="../sdf.jpg" alt="">
			<a href="news4.html"><h2 class="jg">中国传统文化促进会姓氏文化发展委员会受邀参加庆祝建国70周年</h2></a>
			<p>2019年7月9日，由淄博市文化和旅游局主办，淄博市博物馆、淄博市小楷书法家协会联合承办的庆祝建国70周年暨淄博市小楷书法家协会成立15周年小楷书法展在淄博市博物馆开展</p>
			<p>应本次活动组委会邀请，中国传统文化促进会会长杨丽丽，中国传统文化促进会姓氏文化发展委员会会长王福臣，中国传统文化促进会办公室主任王海涛，中国长城学会文化旅游管理委员会副会长罗海民，中国传统文化促进会姓氏文化发展委员会秘书长林美玲出席了开展活动。</p>
					</div>
		<div class="fz">
			<img src="../we.jpg" alt="">
			<a href="news3.html"><h2 class="jg">姓氏寻宗——姓氏起源大揭秘</h2></a>
			<p>妇女在彼时的氏族公社里占有重要的地位，普遍受到重视，孩子们也通常“只知其母，不知其父“</p>
			<p>“氏”的崛起，则得从男性的逆袭说起。 随着经验的积累，人类开始掌握了种植和研制工具的技术。</p>
			<p>先秦时期，姓氏分而为二，男子称氏，以分贵贱；女子称姓，以别婚姻。</p>
			<p>这就是说汉朝之后，姓氏合二为一，就变成了我们现在使用的“姓氏”。</p>
					</div>
		<div class="fz">
			<img src="../af.jpg" alt="">
			<a href="news2.html"><h2 class="jg">我们的姓氏，原来这么有趣</h2></a>
			<p>秦汉时期，姓氏合二为一，而且平民也开始有姓</p>
			<p>关于姓氏的9种来源
				1.以动物为姓，如龙、凤、牛、马......</p>
			<p>相传中国第一位有姓氏的人是伏羲氏，据载他“因风而生，故为风姓”。伏羲氏被称作“三皇之首”，又是“人文始祖”。 上古时期，人们群居杂婚无法避免近亲结婚。伏羲氏早早发现这个问题，于是“正姓氏，通媒妁，制嫁娶”，还规定了同姓不婚。</p>
			<br><br>
		</div>
	</div>
	<div class="db">
		<ul>
			<li>文章出处：https://www.xingshiwang.cn/index/newsList</li>
	        <li>时间：2022/1/3</li>
		</ul>
		<p>CopyRight 2022 by氏源 All Rights Reserved.</p>
	</div>
		
</body>
</html>