<html>
	<head>
		<meta charset="UTF-8">
		<title>姓氏百科-姓氏起源详情</title>
		<style type="text/css">
			.top {
				/* 设置宽度高度背景颜色 */
				height: auto;
				/*高度改为自动高度*/
				width: 100%;
				margin-left: 0;
				top: 0%;
				/*离顶部的距离为0*/
				margin-bottom: 5px;
			}

			.top ul {
				/* 清除ul标签的默认样式 */
				width: auto;
				/*宽度也改为自动*/
				list-style-type: none;
				white-space: nowrap;
				overflow: hidden;
				margin-left: 0%;
				/* margin-top: 0;          */
				padding: 0;
			}

			.top li {
				float: left;
				/* 使li内容横向浮动，即横向排列  */
				margin-right: 0;
				position: relative;
				overflow: hidden;
			}

			.top li a {
				display: block;
				float: left;
				width: 180px;
				height: 50px;
				font-weight: bold;
				font-family: 华文行楷;
				line-height: 50px;
				background-color: #ffffff34;
				/*#b3905034 */
				margin: 0px 0px;
				text-align: center;
				text-decoration: none;
				font-size: 15px;

			}

			.top li a:hover {
				/* 鼠标选中时背景变为黑色 */
				background-color: #88631228;
			}

			.inti {
				width: 800px;
				height: 40px;
				margin-left: 250px;
				margin-top: 40px;

			}

			.btn {
				height: 40px;
				margin-left: 40px;
				width: 160px;
			}

			.fontdes {
				align: center;
				font-family: 华文行楷;
				text-align: center;
				font-size: 45px;
				margin-top: 20px;
			}

			.btn {
				height: 40px;
				margin-left: 40px;
				width: 160px;
			}

			.btn1 {
				margin-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
				height: 200;
				width: 200;
				width: 200;
				height: 200;
				border-style: none;
				background-color: #F8ECE0;
			}

			.btn1:hover {
				background-color: #88631228;
				height: 250;
				width: 250;
				box-shadow: 8px 10px 10px #000;
			}

			.btnset {
				margin-left: 100px;
				margin-top: 20px;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div class="top">
			<center>
				<ul>
					<li><a href='../information/information.html'><img
								src="../psc.png"
								width="150px" height="50px"></a></li>
					<li><a href='index.html'>
							<font size="4" color="#62423c">首页
						</a></li>
					<li><a href='search.html'>
							<font size="4" color="#62423c">搜索</font><br>
						</a></li>
					<li><a href='science.html'>
							<font size="4" color="#62423c">新闻科普</font><br>
						</a></li>
					<li><a href='announce.html'>
							<font size="4" color="#62423c">公告</font><br>
						</a></li>
					<li><a href='login.html'>
							<font size="4" color="#62423c">登录</font><br>
						</a></li>
					<li><a href='personal.html'>
							<font size="4" color="#62423c">个人中心</font><br>
						</a></li>
				</ul>
			</center>
		</div>
		<div><img
				src="../sdg.jfif"
				width="100%" height="400"></img></div>
		<div>
			<form action="/conapp/result/" method="post">
				<p><input name="surname" class="inti" placeholder="请输入您的姓氏...">
					<input type="submit" class="btn" value="搜索">
				</p>
			</form>
		</div>
		<div class="fontdes"><img
				src="../yu).png"
				height="45" width="45">热门搜索<img
				src="../yu).png"
				width="45" height="45"></div>
		<div class="btnset">

			<a href="/?surname='安'"><button type="button" class="btn1">
					<font class="fontdes">姓氏百科：安</font>
				</button></a>

			<a href="?surname='谭'">
				<button type="button" class="btn1">
					<font class="fontdes">姓氏百科：谭</font>
				</button></a>
			<a href="?surname='向'">
				<button type="button" class="btn1" onclick="displayAlert()">
					<font class="fontdes">姓氏百科：向</font>
				</button></a>
			<a href="?surname='袁'">
				<button type="button" class="btn1" onclick="displayAlert()">
					<font class="fontdes">姓氏百科：袁</font>
				</button>
			</a>
			<a href="?surname='赵'">
				<button type="button" onclick="displayAlert()" class="btn1">
					<font class="fontdes">姓氏百科：赵</font>
				</button></a>
		</div>

	</body>
</html>
