<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>氏源|首页</title>
		<!-- 轮播图 -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul,
			ol {
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #fff;
			}

			.box,
			.box li,
			.box img {
				width: 1500px;
				height: 600px;
			}

			.box {
				margin: 5px auto;
				position: relative;
				overflow: hidden;
			}

			.box .slider {
				width: 700%;
				position: absolute;
				/* left: -600px; */
				top: 0;
			}

			.box ul li {
				float: left;
			}

			.circle {
				position: absolute;
				height: 20px;
				left: 680px;
				bottom: 10px;
			}

			.circle li {
				width: 16px;
				height: 16px;
				background-color: rgba(0, 0, 0, .5);
				border-radius: 8px;
				line-height: 16px;
				text-align: center;
				margin-left: 20px;
				cursor: pointer;
				float: left;
			}

			.arrow {
				position: absolute;
				top: 50%;
				width: 40px;
				height: 60px;
				background: rgba(0, 0, 0, .5);
				color: rgba(255, 255, 255, 0.274);
				font-size: 50px;
				text-align: center;
				line-height: 50px;
				display: none;
			}

			.arrow:hover {
				background: rgba(0, 0, 0, .3);
			}

			.prev {
				left: 10px;
			}

			.next {
				right: 10px;
			}

			.circle .current {
				background-color: red;
				color: rgba(255, 255, 255, 0.274);
			}
		</style>
		<!-- 导航栏 -->
		<style type="text/css">
			.top {
				/* 设置宽度高度背景颜色 */
				height: auto;
				/*高度改为自动高度*/
				width: 100%;
				margin-left: 0;
				top: 0%;
				/*离顶部的距离为0*/
				margin-bottom: 5px;
			}

			.top ul {
				/* 清除ul标签的默认样式 */
				width: auto;
				/*宽度也改为自动*/
				list-style-type: none;
				white-space: nowrap;
				overflow: hidden;
				margin-left: 0%;
				/* margin-top: 0;          */
				padding: 0;

			}

			.top li {
				float: left;
				/* 使li内容横向浮动，即横向排列  */
				margin-right: 0;
				position: relative;
				overflow: hidden;
			}

			.top li a {
				display: block;
				float: left;
				width: 180px;
				height: 50px;
				font-weight: bold;
				font-family: 华文行楷;
				line-height: 50px;
				background-color: #ffffff34;
				/*#b3905034 */
				margin: 0px 0px;
				text-align: center;
				text-decoration: none;
				font-size: 15px;

			}

			.top li a:hover {
				/* 鼠标选中时背景变为黑色 */
				background-color: #88631228;
			}

			#footer {
				height: 40px;
				line-height: 40px;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: #FFFAF0;
				color: #585858;
				font-family: Arial;
				font-size: 12px;
				letter-spacing: 1px;
			}
		</style>

	</head>
	<body>

		<div class="top">
			<center>
				<ul>
					<li><a href='../information/information.html'><img
								src="../psc.png"
								width="150px" height="50px"></a></li>
					<li><a href='index.html'>
							<font size="4" color="#62423c">首页
						</a></li>
					<li><a href='search.html'>
							<font size="4" color="#62423c">搜索</font><br>
						</a></li>
					<li><a href='science.html'>
							<font size="4" color="#62423c">新闻科普</font><br>
						</a></li>
					<li><a href='announce.html'>
							<font size="4" color="#62423c">公告</font><br>
						</a></li>
					<li><a href='login.html'>
							<font size="4" color="#62423c">登录</font><br>
						</a></li>
					<li><a href='personal.html'>
							<font size="4" color="#62423c">个人中心</font><br>
						</a></li>
				</ul>
			</center>
		</div>


		<!-- 轮播图片 -->
		<div class="box">
			<canvas id="canvas"
				style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 999;"></canvas>
			<ul id="slider" class="slider" style="left:0px;">
				<li><img src="../微信图片_20220113104535.jpg"
						alt="pitture"></li>
				<li><img src="../ty.webp" alt="pitture"></li>
				<li><img src="../sgd.gif"
						alt="pitture"></li>
				<li><img src="../rt.gif"
						alt="pitture"></li>
				<li><img src="../微信图片_20220113104535.jpg"
						alt="pitture"></li>

			</ul>
			<!-- 底部小圆点 -->
			<ol id="circle" class="circle">
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<!-- 左右按钮 -->
			<a href="javascript:;" id="prev" class="arrow prev" style="z-index: 1000;">&lt;</a>
			<a href="javascript:;" id="next" class="arrow next" style="z-index: 1000;">&gt;</a>
		</div>

		<div id="footer">CopyRight@copy2022</div>

	</body>




	<script>
		var slider = document.getElementById("slider");
		var box = slider.parentNode; //整个轮播容器
		var circle = document.getElementById("circle");
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");
		var lis = circle.children; //小圆点
		var iNow = 1; //记录当前是第几个小圆点;
		var timerTwo = null; //用于存放定时器（自动轮播)名称

		//滑动函数
		function animate(obj, offset) { //对象，移动距离
			clearInterval(obj.timer);
			var timer = null; //用于存放定时器名称
			var move = 15; //滑动(位移)次数
			var speed = offset / move; //每次位移量，即步长
			var target = slider.offsetLeft + offset; //目标值
			var value = 0; //用于存放差值
			obj.timer = setInterval(function() {
				// console.log(slider.offsetLeft);
				slider.style.left = slider.offsetLeft + speed + "px";
				value = target - slider.offsetLeft;
				if (Math.abs(value) < Math.abs(speed)) {
					//差值小于步长,直接移动差值的数值
					slider.style.left = slider.offsetLeft + value + "px";
					// console.log("animate:"+slider.offsetLeft);
					if (slider.offsetLeft < -7500) { //第七张图时跳转到第二张
						slider.style.left = -1500 + "px";
					} else if (slider.offsetLeft > -1500) { //第一张图时跳转到第六张
						slider.style.left = -1500 + "px";
					}
					clearInterval(obj.timer); //清空定时器
				}
			}, 20);
		}

		//左右小箭头切换
		prev.onclick = function() {
			if (iNow == 1) { //当在第一个小圆点slider盒子右移时
				iNow = 5;
			} else {
				iNow--;
			}
			showButton(iNow);
			animate(slider, 1500); //整个ul.slider盒子右移

		}
		next.onclick = function() {
			if (iNow == 5) {
				iNow = 1;
			} else {
				iNow++;
			}
			showButton(iNow);
			animate(slider, -1500); //整个ul.slider盒子左移
		}
		// 点击小圆点切换图片
		for (var i = 0; i < lis.length; i++) {
			lis[i].index = i + 1; //赋予每个小圆点对应的索引值(从1~5)
			lis[i].onclick = function() {
				if (this.className == "current") {
					return; //点击当前图片对应的小圆点无效
				}
				var offset = (iNow - this.index) * 1500; //通过当前小圆点的小圆点和鼠标经过的索引差值，得到移动距离,注意图片向右切换则slider盒子左移，反之同理；
				animate(slider, offset);
				iNow = this.index; //把鼠标经过的小圆点的索引赋给iNow
				showButton(iNow);
			}
		}
		//当前小圆点背景移动
		function showButton(index) {
			for (var j = 0; j < lis.length; j++) {
				lis[j].className = "";
			}
			lis[index - 1].className = "current"; //因为lis是伪数组，索引从0开始
		}

		//左右小箭头淡入淡出
		box.onmouseover = function() {
			prev.style.display = "block";
			next.style.display = "block";
			stopPlay();
		}
		box.onmouseout = function() {
			prev.style.display = "none";
			next.style.display = "none";
			autoPlay();
		}

		//自动轮播
		function autoPlay() {
			timerTwo = setInterval(function() {
				next.onclick(); //每3秒执行一次点击右箭头效果
			}, 3000);
		}

		function stopPlay() {
			clearInterval(timerTwo);
		}
		autoPlay(); //默认执行自动轮播
	</script>
	<script type="text/javascript">
		//评论的数据放在这里
		var comments = ['123', '456', '789', '16546', '874845', '1654652'];

		var c = document.getElementById("canvas");
		//获取画布大小
		var c_height = c.height;
		var c_width = c.width;
		//获取画布
		let ctx = c.getContext("2d");
		//设置字体样式
		ctx.font = "8px DengXian";

		function gencolor() {
			return 'rgb(' + [
				Math.round(Math.random() * 200),
				Math.round(Math.random() * 200),
				Math.round(Math.random() * 200)
			].join(',') + ')';
		}
		//处理默认弹幕样式
		function handleDefault(barrage) {
			if (barrage.left == undefined || barrage.left == null) {
				barrage.left = c_width + parseInt(Math.random() * 0.3 * c_width);
			} else {
				if (barrage.left < -100) {
					barrage.left = c_width + parseInt(Math.random() * 0.3 * c_width);
				} else {
					barrage.move()
					ctx.fillStyle = barrage.color;
					ctx.fillText(barrage.content, barrage.left, barrage.height)
					ctx.restore();
				}
			}
		}
		var msgs = [];
		for (var i = 0; i < comments.length; ++i) {
			var color = gencolor()
			var msg = {
				content: comments[i],
				color: color,
				speed: 0.8,
				height: parseInt(i / comments.length * c_height) + 10,
				move: function() {
					this.left = this.left - this.speed;
				}
			}
			msgs.push(msg);
		}
		//循环擦写画布实现动画效果
		setInterval(function() {
			ctx.clearRect(0, 0, c_width, c_height);
			ctx.save();
			for (var i = 0; i < msgs.length; i++) {
				if (msgs[i] != null) {
					handleDefault(msgs[i]);
				}
			}
		}, 25);
	</script>

</html>
