<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>个人中心</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../../static/css/bootstrap.min.css"
			integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="../../static/css/personal.css" />

		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
		<script src="../../static/js/vue.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../../static/js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
	</head>

	<body>
		<div class="person-field" id="person">
			<div class="peraonal-field">
				<div class="personal">
					<div class="avatar-field">
						<img id="image" src="" alt="  " width="75px" height="75px" />
						<input class="input" type="file" onchange="selectImage(this);" />
					</div>
					<div class="nickName">昵称：
						<input :disabled="editable" class="input-content" :value="nickname" :style="{'background-color': editable ? 'inherit' : 'white'}" />
						<span class="glyphicon glyphicon-pencil" style="padding: 5px;" aria-hidden="true"
							@click="editcontent"></span>
					</div>
					<div class="identity">游客</div>
				</div>
				<div class="info-field">
					<div class="information">
						<div class="name">姓名：
							<input :disabled="editable" class="input-content" :value="name" :style="{'background-color': editable ? 'inherit' : 'white'}" />
							<span class="glyphicon glyphicon-pencil" style="padding: 5px;" aria-hidden="true"
								@click="editcontent"></span>
						</div>
						<div class="phone">电话：
							<input :disabled="editable" class="input-content" :value="phone" :style="{'background-color': editable ? 'inherit' : 'white'}" />
							<span class="glyphicon glyphicon-pencil" style="padding: 5px;" aria-hidden="true"
								@click="editcontent"></span>
						</div>
					</div>
					<div class="encourage">欢迎来到氏源~~~</div>
				</div>
			</div>
			<div class="comment-field">
				<div class="nav-field">
					<ul class="nav nav-pills nav-stacked" style="width: 90%;margin-top: 12%;">
						<li role="presentation" :class="{active: deliver}" @click="deliverCM"><a>发表评论</a></li>
						<li role="presentation" :class="{active: !deliver}" @click="showall"><a>所有评论</a></li>
					</ul>
				</div>
				<div class="comment-details">
					<div v-if="deliver" class="deliver">
						<textarea style="width: 100%;height: 90%; border-radius: 10px;" placeholder="请书写你的评论"
							v-model="comment"></textarea>
						<div class="buttons">
							<button @click="submit"
								style="width: 75px;height: 40px;background-color: green;border-radius: 20px;border: none;">发表</button>
							<button @click="cancel"
								style="width: 75px;height: 40px;background-color: red;border-radius: 20px;border: none;">取消</button>
						</div>
					</div>
					<div v-else class="show-comments">
						<div v-for="(cm, i) in comments" class="comment">
							<div class="index-number">{{i+1}}</div>
							<div class="comment-content">{{cm}}</div>
							<div class="button-field">
								<span :id="i" class="glyphicon glyphicon-pencil" style="padding: 5px;"
									aria-hidden="true" @click="edit"></span>
								<span :id="i" class="glyphicon glyphicon-trash" style="padding: 5px;" aria-hidden="true"
									@click="deleteCM"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
			integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
		</script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="../../static/js/bootstrap.min.js"
			integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
		</script>
		<script src="../../static/js/personal.js" type="text/javascript" charset="UTF-8"></script>
	</body>

</html>

<style>
	body{
		background: url("../kd.webp")  ;
		background-size: 100% 100%;
	}


</style>