html, body {
	width: 100%;
	height: 100%;
	background: url("https://img1.baidu.com/it/u=4085972171,3092733763&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500");
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.person-field {
	width: 80%;
	height: 90%;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.3);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.peraonal-field {
	width: 100%;
	height: 40%;
	display: flex;
	flex-direction: row;
}

.personal {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.info-field {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.comment-field {
	width: 100%;
	height: 60%;
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}

.nav-field {
	width: 30%;
}

.comment-details {
	width: 70%;
}

.avatar-field {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background-color: #F5F5F5;
	overflow: hidden;
}

.nickName {
	font-size: x-large;
	font-weight: bold;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.identity {
	width: 60%;
	height: 40px;
	background-color: red;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: large;
	font-weight: bold;
}

.information {
	width: 90%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	font-size: large;
}

.encourage {
	font-size: x-large;
	color: red;
}

.deliver {
	width: 95%;
	height: 80%;
	margin: 5% auto;
}

.show-comments {
	width: 95%;
	height: 80%;
	margin: 5% auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.comment {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.index-number {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	font-size: 30px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1B6D85;
}

.comment-content {
	font-size: x-large;
	margin: 0 10px;
	width: 75%;
	background-color: whitesmoke;
	border-radius: 10px;
	padding: 5px;
}

.button-field {
	width: 15%;
	font-size: xx-large;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

span:hover {
	background-color: #F5F5F5;
	border-radius: 10px;
}

.buttons {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.input {
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.input:hover {
	opacity: 1;
}

.name, .phone {
	font-size: x-large;
	font-weight: bold;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.input-content {
	display: block;
	background-color: inherit;
	text-align: center;
	border-radius: 5px;
	width: 90px;
	border: none;
}

.phone .input-content {
	width: 180px;
}